digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flipper_length_mm <= 206.5\ngini = 0.638\nsamples = 333\nvalue = [146, 68, 119]\nclass = Adelie", fillcolor="#fcefe6"] ;
1 [label="bill_length_mm <= 43.35\ngini = 0.429\nsamples = 208\nvalue = [144.0, 63.0, 1.0]\nclass = Adelie", fillcolor="#f0b990"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bill_length_mm <= 42.35\ngini = 0.067\nsamples = 145\nvalue = [140, 5, 0]\nclass = Adelie", fillcolor="#e68640"] ;
1 -> 2 ;
3 [label="bill_depth_mm <= 16.65\ngini = 0.015\nsamples = 134\nvalue = [133, 1, 0]\nclass = Adelie", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="bill_length_mm <= 39.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1, 0]\nclass = Adelie", fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Gentoo", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 123\nvalue = [123, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="flipper_length_mm <= 189.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4, 0]\nclass = Adelie", fillcolor="#f4c9aa"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Gentoo", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="island <= 1.5\ngini = 0.148\nsamples = 63\nvalue = [4, 58, 1]\nclass = Gentoo", fillcolor="#4ae78c"] ;
1 -> 11 ;
12 [label="island <= 0.5\ngini = 0.095\nsamples = 61\nvalue = [2, 58, 1]\nclass = Gentoo", fillcolor="#43e687"] ;
11 -> 12 ;
13 [label="body_mass_g <= 4612.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Adelie", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Chinstrap", fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label="bill_length_mm <= 44.65\ngini = 0.033\nsamples = 59\nvalue = [1, 58, 0]\nclass = Gentoo", fillcolor="#3ce583"] ;
12 -> 16 ;
17 [label="bill_length_mm <= 43.8\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Adelie", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Gentoo", fillcolor="#39e581"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57, 0]\nclass = Gentoo", fillcolor="#39e581"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
11 -> 21 ;
22 [label="island <= 0.5\ngini = 0.107\nsamples = 125\nvalue = [2, 5, 118]\nclass = Chinstrap", fillcolor="#8845e7"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="gini = 0.0\nsamples = 118\nvalue = [0, 0, 118]\nclass = Chinstrap", fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label="bill_depth_mm <= 18.95\ngini = 0.408\nsamples = 7\nvalue = [2, 5, 0]\nclass = Gentoo", fillcolor="#88efb3"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Gentoo", fillcolor="#39e581"] ;
24 -> 26 ;
}
